# SmartHospital

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongyang/hospitalapp/activity/: CallReceiveActivity.java  CallRecordActivity.java  CallSendActivity.java  LoginPageActivity.java  MainActivity.java  MessageRecordActivity.java  MessageSendActivity.java  PatientManagerActivity.java  PatientRecordActivity.java  StartPageActivity.java
app/src/main/java/com/dongyang/hospitalapp/domain/: Account.java  CallData.java  Doctor.java  Nurse.java  Patient.java  PatientState.java  Person.java  Response.java
app/src/main/java/com/dongyang/hospitalapp/http/: HttpPostTask.java  RequestBodyFactory.java
app/src/main/java/com/dongyang/hospitalapp/repository/: AccountRepository.java  (+1 more)
app/src/main/res/drawable/: background.xml  underline.xml
app/src/main/res/layout/: activity_call_receive.xml  activity_call_record.xml  activity_call_send.xml  activity_login_page.xml  activity_main.xml  activity_message_record.xml  activity_message_send.xml  activity_patient_manager.xml  activity_patient_record.xml  activity_start_page.xml  fragment_call_record.xml  fragment_call_send.xml  fragment_message_record.xml  fragment_message_send.xml  fragment_patient_manager.xml  fragment_patient_record.xml
app/src/main/res/menu/: menu_call_record.xml  menu_call_send.xml  menu_message_record.xml  menu_message_send.xml  menu_patient_manager.xml  menu_patient_record.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
